# Matchblox

./: .gitignore  App.xaml  App.xaml.cs  DiamondSword.csproj  DiamondSword.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Resources/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
