<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<PackageIcon>favicon.png</PackageIcon>
	<ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
	<Platforms>x64</Platforms>
	<ApplicationManifest>app.manifest</ApplicationManifest>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Inter.ttc" />
    <None Remove="fonts\InterVariable.ttf" />
    <None Remove="fonts\Monocraft.ttf" />
    <None Remove="test\acacia_log.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\Inter.ttc" />
    <Resource Include="fonts\InterVariable.ttf" />
    <Resource Include="fonts\Monocraft.ttf" />
    <Resource Include="test\acacia_log.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
